NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://mgpaailsydoyxzzbtiut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncGFhaWxzeWRveXh6emJ0aXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTY0OTUsImV4cCI6MjA3MDkzMjQ5NX0.QEjaOjjlLg8lPMf1VI0ngsjiX5kgi2foblNqQG7Swy4